amplify/backend/api/awsamplifycpionic6re/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules


type User
  @model
  @searchable
  @auth(rules: [
    { allow: private, groups: ["admins"] }
    { allow: public, provider: iam }
  ])
{
  id: ID!
  firstName: String
  middleName: String
  lastName: String
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

enum Genders {
  Male
  Female
}

type Lead
  @model
  @searchable
  @auth(rules: [
    { allow: private }
    { allow: public, provider: iam }
  ])
{
  id: ID!
  firstName: String
  middleName: String
  lastName: String
  gender: Genders
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  addresses: [Address] @hasMany # connection directive is deprecated, need to go with this now
}

enum AddressTypes {
  Work
  Home
  Other
}

type Address
  @model
  @searchable
  @auth(rules: [
    { allow: private }
    { allow: public, provider: iam }
  ])
{
  id: ID!
  country: String
  state: String
  city: String
  line1: String
  line2: String
  type: AddressTypes
  createdAt: AWSDateTime
  updatedAt: AWSDateTime

  lead: Lead @belongsTo # connection directive is no longer valid option
}