amplify/backend/api/awsamplifycpionic6re/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules


type User
  @model
  @searchable
  @auth(rules: [
    { allow: private, groups: ["admins"] }
    { allow: public, provider: iam }
  ])
{
  id: ID!
  firstName: String
  middleName: String
  lastName: String
  createdAt: AWSDateTime
  updatedAt: AWSDateTime

  # Relationship fields
  leads: Lead @hasMany
}

enum Genders {
  Male
  Female
  Other
}

type Lead
  @model
  @searchable
  @auth(rules: [
    { allow: private }
    { allow: public, provider: iam }
  ])
{
  id: ID!
  firstName: String
  middleName: String
  lastName: String
  gender: Genders
  profileImage: String
  createdAt: AWSDateTime
  updatedAt: AWSDateTime

  # Relationship fields

  creator: User @belongsTo
  addresses: [Address] @hasMany
  contacts: [Contact] @hasMany
}

enum AddressTypes {
  Work
  Home
  Other
}

type Address
  @model
  @searchable
  @auth(rules: [
    { allow: private }
    { allow: public, provider: iam }
  ])
{
  id: ID!
  country: String
  state: String
  city: String
  line1: String
  line2: String
  type: AddressTypes
  createdAt: AWSDateTime
  updatedAt: AWSDateTime

  # Relationship fields

  lead: Lead @belongsTo
}

enum ContactCategory {
  Email
  Phone
  Fax
  Other
}

enum ContactType {
  Work
  Home
  Other
}

type Contact
  @model
  @searchable
  @auth(rules: [
    { allow: private }
    { allow: public, provider: iam }
  ])
{
  id: ID!
  contactValue: String
  description: String
  category: ContactCategory
  type: ContactType
  createdAt: AWSDateTime
  updatedAt: AWSDateTime

  # Relationship fields

  lead: Lead @belongsTo
}